# micro-shop

./: README.md
aks/: ocelotapigw.yml  shopclient.yml  shopingaggregator.yml  shoppingaggregator.yml  shoppingapp-configmap.yml  shopwebstatus.yml  ui-clients
aks/api/: basketapi.yml  catalogapi.yml  discountapi.yml  discountgrpc.yml  orderingapi.yml
aks/databases/: basket-db.yml  catalog-db.yml  discount-db.yml  order-db.yml  rabbitmq.yml
k8s/: basketapi.yml  catalogapi.yml  discountapi.yml  discountgrpc.yml  ocelotapigw.yml  orderingapi.yml  shopclient.yml  shopingaggregator.yml  shoppingapp-configmap.yml  shopwebstatus.yml
k8s/api/: basketapi.yml  catalogapi.yml  discountapi.yml  discountgrpc.yml  orderingapi.yml
k8s/databases/: catalog-db.yml  rabbitmq.yml
manifests/: deployment.yml
pipelines/: basketapi-pipeline.yml  cataogapi-pipeline.yml  discountapi-pipeline.yml  discountgrpc-pipeline.yml  ocelotapigw-pipeline.yml  orderapi-pipeline.yml  shopingaggregator-pipeline.yml  shopingclient-pipeline.yml  shopwebstatus-pipeline.yml
src/: MicroShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/APIGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.json
src/APIGateways/OcelotApiGw/Properties/: launchSettings.json
src/APIGateways/Shopping.Aggregator/: Dockerfile  PolicyExtension.cs  Program.cs  Shopping.Aggregator.csproj
src/APIGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Class1.cs  Common.Logging.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApps/Shop.Client/: Dockerfile  Policyextension.cs  Program.cs  Shop.Client.csproj
src/WebApps/Shop.Client/Controllers/: HomeController.cs
src/WebApps/Shop.Client/Extensions/: HttpClientExtensions.cs
src/WebApps/Shop.Client/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  ErrorViewModel.cs  OrderResponseModel.cs
src/WebApps/Shop.Client/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApps/Shop.Client/Pages/Shared/: _Layout.cshtml
src/WebApps/Shop.Client/Properties/: launchSettings.json
src/WebApps/Shop.Client/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/WebApps/Shop.Client/Views/Shared/: _Layout.cshtml
src/WebApps/Shop.WebStatus/: Dockerfile  Program.cs  Shop.WebStatus.csproj  appsettings.json
src/WebApps/Shop.WebStatus/Controllers/: HomeController.cs
src/WebApps/Shop.WebStatus/Models/: ErrorViewModel.cs
src/WebApps/Shop.WebStatus/Properties/: launchSettings.json
src/WebApps/Shop.WebStatus/Views/: _ViewImports.cshtml
src/WebApps/Shop.WebStatus/Views/Shared/: _Layout.cshtml
