<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="MongoDB.Driver" Version="2.16.1"/>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4"/>
  </ItemGroup>
</Project>