<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="AutoMapper" Version="11.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0"/>
    <PackageReference Include="MassTransit" Version="8.0.3"/>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.47.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj"/>
  </ItemGroup>
</Project>